  frontend:
    build: ./frontend
    container_name: frontend
    ports:
      - "3000:3000"
    depends_on:
      - api
    volumes:
      - ./frontend:/app
      - /app/node_modules
    environment:
      - REACT_APP_API_URL=http://localhost:5000

  n8n:
    image: n8nio/n8n
    container_name: n8n
    ports:
      - "5678:5678"
    environment:
      - DB_TYPE=sqlite
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=password
      - WEBHOOK_URL=http://localhost:5000
    volumes:
      - n8n_data:/home/node/.n8n
    restart: unless-stopped

  tunnel:
    image: wernight/ngrok
    ports:
      - "4040:4040"
    environment:
      NGROK_AUTHTOKEN: your-token-here
      NGROK_PORT: "5000"
